# SCCHOOL_SITE_SERVER

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: Dockerfile.yml  assigne.config.yml  assignee.yml  auto-annotirovanie-PR.yml  auto_merge.yml  ci.yml  file-build.yml  file-test-build.yml  labaler.config.yml  maven-publish.yml  monitoring_with_tg.yml  release-draft.yml  release-drafter.yml  stat-analizator.yml  verify_tag_PR.yml
docker/: .env  Dockerfile  docker-compose.yml  run_mysql.sh
src/main/java/com/example/schoolsite/: SchoolSiteApplication.java
src/main/java/com/example/schoolsite/config/: WebSecurityConfig.java
src/main/java/com/example/schoolsite/controllers/: AskQuestionController.java  AutorizationController.java  BlogController.java  DiaryController.java  DirectorController.java  EditUsersController.java  EmployeeController.java  MainController.java  PupilController.java  SchedulController.java  Test.java  TestController.java  UserController.java
src/main/java/com/example/schoolsite/dto/: ClassroomDTO.java  UserDTO.java
src/main/java/com/example/schoolsite/entity/: AcademicPerfomance.java  Attendance.java  Calendar.java  Classroom.java  Parents.java  Pupil.java  Question.java  QuestionForDev.java  Role.java  Shedule.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/schoolsite/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/schoolsite/fb/: FcmClient.java  FcmSettings.java  FirebaseCredential.java  FirebaseStorageStrategy.java  PushNotifyConf.java
src/main/java/com/example/schoolsite/graphQl/: SubjectMutation.java  SubjectQuery.java
src/main/java/com/example/schoolsite/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/schoolsite/map/: Mapper.java
src/main/java/com/example/schoolsite/pojo/: JwtResponse.java  SignUpRequest.java
src/main/java/com/example/schoolsite/services/: DiaryServiceImpl.java  FBInitialize.java  QuestionService.java  SubjectService.java
src/main/java/com/example/schoolsite/workWithDatabase/repo/: AcademicPerfomanceRepository.java  QuestionRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/resources/: Dockerfile  application.properties  application.yml  auth.sh  client_secret_117817358099-32bdh28hffuae3r9abu4i787p6lqrc2v.apps.googleusercontent.com.json  qwer-a2d4b-firebase-adminsdk-5fw9y-a89fa23924.json  qwer-a2d4b-firebase-adminsdk-5fw9y-bd3d855fb9.json  school-22db0-firebase-adminsdk-c7vic-219fbaa155.json  school-site-b5f25-firebase-adminsdk-8xxw8-d5144a006e.json  school-site-b5f25-firebase-adminsdk-8xxw8-db9b561a39.json
src/main/resources/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/graphql/: subject.graphqls
src/main/resources/sql/: Dockerfile  SchoolScheme.sql  createDb.sh  create_mysql.sql  create_school_scheme.sql  my_school_site.sql
src/main/resources/templates/: about.html
src/test/java/com/example/schoolsite/controllers/: AutorizationControllerTest.java  DiaryControllerTest.java
src/test/java/com/example/schoolsite/sh/: auth.sh  dynamicLinks.sh
