spring.datasource.url=jdbc:mysql://0.0.0.0:3306/dev_school_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#debug=true
#spring.datasource.url=jdbc:postgresql://ulia-dev.smartsafeschool.com:5432/dev_school_db
#spring.datasource.username=dev_school_admin
#spring.datasource.password=4ea0b60ff37d4a139584309f8
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=https://school-site-b5f25-default-rtdb.firebaseio.com/

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

app.jwtSecret=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
##app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

graphql.spqr.gui.enabled=true

spring.security.user.name=root1
spring.security.user.password=root123